# rxJava-flatmap-switchmap

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellie/image/: ImageRepository.kt
app/src/main/java/com/ellie/switchmapapp/: MainActivity.kt  MainFlatMapViewModel.kt  MainSwitchMapViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ellie/switchmapapp/: FlatMapSwitchMapTest.kt  MainFlatMapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
