apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ellie.switchmapapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
//
//    mockitoVersion = "2.19.0"
//    mockito = "org.mockito:mockito-core:$mockitoVersion"
//    mockitoAndroid = "org.mockito:mockito-android:$mockitoVersion"
//    mockitoInline = "org.mockito:mockito-inline:$mockitoVersion"
//    kotlinMockito = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
//    robolectric = "org.robolectric:robolectric:3.8"
//    openglApi = "org.khronos:opengl-api:gl1.1-android-2.1_r1"
//    espresso = "com.android.support.test.espresso:espresso-core:3.0.2"
//    unitTestDeps = [jUnit, mockito, kotlinReflect, kotlinMockito]
}
